buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'application'
    id 'maven-publish'
    id "com.vanniktech.maven.publish" version "0.22.0"
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'edu.ucr.cs.riple.clocunchecked'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

application {
    mainClass = 'edu.ucr.cs.riple.clocunchecked.Main'
}

jar {
    manifest {
        attributes "Main-Class": "edu.ucr.cs.riple.clocunchecked.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.github.javaparser:javaparser-core:3.24.0'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}
